{
  "name": "d3-canada-map",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurentGoderre/d3-canada-map.git"
  },
  "author": "Laurent Goderre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaurentGoderre/d3-canada-map/issues"
  },
  "homepage": "https://github.com/LaurentGoderre/d3-canada-map#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "d3": "^4.7.3",
    "eslint": "^3.17.1",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-mocha": "^1.0.4",
    "load-grunt-tasks": "^3.5.2",
    "topojson": "^2.2.0"
  }
}
